#FROM ubuntu:14.04
FROM pberepair
#RUN apt-get update
RUN mkdir -p /home/dxble/workspace
RUN mkdir -p /home/dxble/workspace/jpf
RUN mkdir -p /home/dxble/Downloads
#COPY . /home/dxble/Downloads/latte-integrale-1.7.3
#RUN mkdir -p /home/dxble/.jpf
#COPY . /home/dxble/.jpf/
#COPY . /home/dxble/workspace/jpf/jpf-core
#COPY . /home/dxble/workspace/jpf/jpf-symbc
#COPY . /home/dxble/workspace/jpf/jpf-nhandler
COPY . /home/dxble/workspace/jangelix
